:root {
    --background-1: #3C4245;
    --background-2: #1abc9c;
    --background-3: #DFCDC3;
    --background-4: #bdc3c7;
    --background-5: #2c3e50;
    --section-1: #719192;
    --section-2: #5F6769;
}

main {
    flex-flow: row nowrap;
}

.side-content {
    height: 90vh;
    top: 5vh;
    bottom: 5vh;
    width: 5vw;
    margin: 0;
    padding: 0;
    border-radius: 3rem 0 0 3rem;
    /* &&& */
    display: grid;
    gap: 5rem;
    /* &&& */
    transition: width 1s;
}

.side-content button{
    justify-self: center;
    align-self: center;
}

.content {
    margin: 2rem;
    /* &&& */
    flex-flow: column nowrap;
    align-items: stretch;
    /* &&& */
    transition: opacity 0.5s;
}

.content .account-info{
    margin: 0 0 2rem 0;
    color: var(--);
}

.content .controls{
    margin: 2rem 0 0 0;
}

.content .controls .ctrl-items{
    flex-flow: column nowrap;
    gap:1rem;
}

.content .controls .ctrl-items li{
    background: none;
}

.content .controls .ctrl-items li a:hover{
    background-color: var(--background-2);
    color: var(--background-1);
    border-radius: 4rem;
    padding: 0.5rem 1rem;
    margin-right: 1rem;
}

.resize-side {
    width: 25vw;
}

.main-content {
    flex-grow: 1;
    padding: 3rem;
    margin: 1rem 0 1rem 1rem;
    width: 75vw;
    /* &&& */
    grid-template-rows: repeat(6, 1fr);
    /* &&& */
    gap: 3rem;
}

.title-pan {
    grid-column: 1/3;
    grid-row: 1/3;
}

.chart-pan {
    grid-column: 3/7;
    grid-row: 1/3;
}

.amar-pan {
    grid-column: 1/4;
    grid-row: 3/5;
}

.amar-pan ul {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.amar-pan ul a {
    font-size: 1.5vw;
    /* &&& */
    flex-flow: column nowrap;
    justify-items: center;
    gap: 1rem;
}

.amar-pan ul a .material-icons {
    font-size: 4vw;
}

.recents-pan{
    grid-column: 4/7;
    grid-row: 3/7;
}

.recents-pan ul li{
    font-size: 2vw;
}